<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="arm_manipulator">

    <ros2_control name="RoboticArm" type="system">

        <!-- ros2_control Gazebo -->
        <xacro:if value="$(arg is_sim)">
            <!-- ROS 2 Humble -->
            <xacro:if value="$(arg is_ignition)">
                <hardware>
                    <plugin>ign_ros2_control/IgnitionSystem</plugin>
                </hardware>
            </xacro:if>

            <!-- ROS 2 Iron or above -->
            <xacro:unless value="$(arg is_ignition)">
                <hardware>
                    <plugin>gz_ros2_control/GazeboSimSystem</plugin>
                </hardware>
            </xacro:unless>
        </xacro:if>

        <!-- ros2_control Joint Interfaces -->
         <joint name="vertical_slider_joint">
            <command_interface name="position"></command_interface>
            <command_interface name="velocity"></command_interface>
            <state_interface name="position"></state_interface>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
         </joint>

         <joint name="shoulder_pan_joint">
            <command_interface name="position"></command_interface>
            <command_interface name="velocity"></command_interface>
            <state_interface name="position"></state_interface>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
         </joint>

         <joint name="shoulder_lift_joint">
            <command_interface name="position"></command_interface>
            <command_interface name="velocity"></command_interface>
            <state_interface name="position"></state_interface>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
         </joint>

         <joint name="elbow_joint">
            <command_interface name="position"></command_interface>
            <command_interface name="velocity"></command_interface>
            <state_interface name="position"></state_interface>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
         </joint>
        
         <joint name="wrist_1_joint">
            <command_interface name="position"></command_interface>
            <command_interface name="velocity"></command_interface>
            <state_interface name="position"></state_interface>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
         </joint>

         <joint name="wrist_2_joint">
            <command_interface name="position"></command_interface>
            <command_interface name="velocity"></command_interface>
            <state_interface name="position"></state_interface>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
         </joint>

         <joint name="wrist_3_joint">
            <command_interface name="position"></command_interface>
            <command_interface name="velocity"></command_interface>
            <state_interface name="position"></state_interface>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
         </joint>

    </ros2_control>

</robot>