<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="arm_manipulator">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import arm_manipulator urdf file -->
    <xacro:include filename="$(find manipulator_description)/urdf/manipulator.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="arm_manipulator.ros2_control.xacro" />


    <xacro:arm_manipulator_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
